# codility-Practice

codility-Practice/: docker-compose.yml  pom.xml  run.sh
codility-Practice/src/main/java/localhost/: Solution.java
codility-Practice/src/main/resources/: application.properties  data.sql  schema.sql
codility-Practice/src/test/java/localhost/: CodilityDemoApplicationTests.java  TestCodilityDemoApplication.java
codility-Practice/src/test/resources/: test-input.txt
healthcheckRestFull/: pom.xml
healthcheckRestFull/src/main/java/localhost/: HealthcheckRestFullApplication.java
healthcheckRestFull/src/main/java/localhost/Controller/: HealthcheckController.java
healthcheckRestFull/src/main/resources/: application.properties
healthcheckRestFull/src/test/java/localhost/: HealthcheckRestFullApplicationTests.java  TestHealthcheckRestFullApplication.java
src/main/java/localhost/: CodilityDemoApplication.java
